.App {
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gridpar{
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
 

 padding: 20px;

}
.sp1{
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn13{
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.btn3{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  padding: 10px;
  background-color: black;
  text-align: center;
}
.card{
  height: 400px;
}
#v{
position: absolute;
bottom: 10px;
}
